src/user_management/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

extend type Query {
  users: [User!]!
  currentUser: User!
  logInUser(email: String!, password: String!): User!
}

extend type Mutation {
  createUser(input: UserInput!): CreateUserMutationResponse!
}

type CreateUserMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}
